<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="HZ">
            <h1><strong id="orangetext">Acme</strong> Web Design</h1>
            <nav>
                <ul>
                    <li class="selectedlink"><a href="Home.html">Home</a></li></li>
                    <li><a href="About.html">About</a></li></li>
                    <li><a href="Services.html">Services</a></li></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="motivation">
        <div class="HZ">
            <h1>Affordable Professional Web Design</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu luctus ipsum, rhoncus semper magna. Nulla nec magna sit amet sem interdum condimentum.</p>
        </div>
    </section>
    <section class="subscribe">
        <p>Subscribe To Our Newsletter</p>
        <input type="email" placeholder="Enter Email"></input>
        <button>Subscribe</button>
    </section>
    <section class="blocks">
        <div class="box">
            <img src="img/html.webp" width="160" height="90" alt="HTML5 Markup Logo">
            <h3>HTML5 Markup</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>
        </div>
        <div class="box">
            <img src="img/css-1.webp" width="150" height="90">
            <h3>CSS3 Styling</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>
        </div class="box">
        <div class="box">
            <img src="img/b9991610b4e9e4a21558d81fa02f34c3.jpg" width="90" height="90">
            <h3>Graphic Design</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>
        </div>
    </section>
    <footer>
        <p>Acme Web Deisgn, Copyright © 2017</p>
    </footer>
    
</body>
</html>